def gv

pipeline{

    agent any

    tools{
        gradle 'gradle-7.5.1'
    }

    stages{
        stage("init"){
            steps{
                script{
                    gv = load "script.groovy"
                }
            }
        }

        stage("grant permission"){
            steps{
                script{
                    gv.permission()
                }
            }
        }

        stage("build jar file"){
            steps{
                script{
                    gv.buildjar()
                }
            }
        }

        stage("build image"){
            steps{
                script{
                    gv.image()
                }
            }
        }

        stage("pushing image to AWS") {
            steps{
                script{
                    gv.pushAWS()
                }
            }
        }
    }
}